digraph tree {
	"117, program, None" -> "116, statement list, None"
	"116, statement list, None" -> "85, statement list, None"
	"85, statement list, None" -> "41, function, mul"
	"41, function, mul" -> "6, param arr, None"
	"6, param arr, None" -> "2, param, None"
	"2, param, None" -> "0, type, int"
	"2, param, None" -> "1, variable, r"
	"6, param arr, None" -> "5, param, None"
	"5, param, None" -> "3, type, int"
	"5, param, None" -> "4, variable, i"
	"41, function, mul" -> "39, group_stat, None"
	"39, group_stat, None" -> "37, border, begin"
	"39, group_stat, None" -> "36, statement list, None"
	"36, statement list, None" -> "17, statement list, None"
	"17, statement list, None" -> "11, declaration, None"
	"11, declaration, None" -> "7, type, int"
	"11, declaration, None" -> "10, assignment, set"
	"10, assignment, set" -> "8, variable, res"
	"10, assignment, set" -> "9, digit, 0"
	"17, statement list, None" -> "16, declaration, None"
	"16, declaration, None" -> "12, type, int"
	"16, declaration, None" -> "15, assignment, set"
	"15, assignment, set" -> "13, variable, j"
	"15, assignment, set" -> "14, variable, i"
	"36, statement list, None" -> "35, do_while, None"
	"35, do_while, None" -> "31, group_stat, None"
	"31, group_stat, None" -> "29, border, begin"
	"31, group_stat, None" -> "28, statement list, None"
	"28, statement list, None" -> "22, assignment, set"
	"22, assignment, set" -> "18, variable, res"
	"22, assignment, set" -> "21, calculation, add"
	"21, calculation, add" -> "19, variable, res"
	"21, calculation, add" -> "20, variable, r"
	"28, statement list, None" -> "27, assignment, set"
	"27, assignment, set" -> "23, variable, j"
	"27, assignment, set" -> "26, calculation, sub"
	"26, calculation, sub" -> "24, variable, j"
	"26, calculation, sub" -> "25, digit, 1"
	"31, group_stat, None" -> "30, border, end"
	"35, do_while, None" -> "34, calculation, first larger"
	"34, calculation, first larger" -> "32, variable, j"
	"34, calculation, first larger" -> "33, digit, 0"
	"39, group_stat, None" -> "38, border, end"
	"41, function, mul" -> "40, variable, res"
	"85, statement list, None" -> "84, function, power"
	"84, function, power" -> "48, param arr, None"
	"48, param arr, None" -> "44, param, None"
	"44, param, None" -> "42, type, int"
	"44, param, None" -> "43, variable, x"
	"48, param arr, None" -> "47, param, None"
	"47, param, None" -> "45, type, int"
	"47, param, None" -> "46, variable, y"
	"84, function, power" -> "82, group_stat, None"
	"82, group_stat, None" -> "80, border, begin"
	"82, group_stat, None" -> "79, statement list, None"
	"79, statement list, None" -> "59, statement list, None"
	"59, statement list, None" -> "53, declaration, None"
	"53, declaration, None" -> "49, type, int"
	"53, declaration, None" -> "52, assignment, set"
	"52, assignment, set" -> "50, variable, r"
	"52, assignment, set" -> "51, digit, 1"
	"59, statement list, None" -> "58, declaration, None"
	"58, declaration, None" -> "54, type, int"
	"58, declaration, None" -> "57, assignment, set"
	"57, assignment, set" -> "55, variable, i"
	"57, assignment, set" -> "56, digit, 0"
	"79, statement list, None" -> "78, do_while, None"
	"78, do_while, None" -> "74, group_stat, None"
	"74, group_stat, None" -> "72, border, begin"
	"74, group_stat, None" -> "71, statement list, None"
	"71, statement list, None" -> "65, assignment, set"
	"65, assignment, set" -> "60, variable, r"
	"65, assignment, set" -> "64, call_func, mul"
	"64, call_func, mul" -> "63, func_param, None"
	"63, func_param, None" -> "61, variable, r"
	"63, func_param, None" -> "62, variable, x"
	"71, statement list, None" -> "70, assignment, set"
	"70, assignment, set" -> "66, variable, i"
	"70, assignment, set" -> "69, calculation, add"
	"69, calculation, add" -> "67, variable, i"
	"69, calculation, add" -> "68, digit, 1"
	"74, group_stat, None" -> "73, border, end"
	"78, do_while, None" -> "77, calculation, first smaller"
	"77, calculation, first smaller" -> "75, variable, i"
	"77, calculation, first smaller" -> "76, variable, y"
	"82, group_stat, None" -> "81, border, end"
	"84, function, power" -> "83, variable, r"
	"116, statement list, None" -> "115, function, work"
	"115, function, work" -> "86, param_none, none"
	"115, function, work" -> "113, group_stat, None"
	"113, group_stat, None" -> "111, border, begin"
	"113, group_stat, None" -> "110, statement list, None"
	"110, statement list, None" -> "104, statement list, None"
	"104, statement list, None" -> "95, declaration, None"
	"95, declaration, None" -> "87, type, int"
	"95, declaration, None" -> "94, var_list, None"
	"94, var_list, None" -> "90, assignment, set"
	"90, assignment, set" -> "88, variable, x"
	"90, assignment, set" -> "89, digit, 2"
	"94, var_list, None" -> "93, assignment, set"
	"93, assignment, set" -> "91, variable, y"
	"93, assignment, set" -> "92, digit, 5"
	"104, statement list, None" -> "103, declaration, None"
	"103, declaration, None" -> "96, type, int"
	"103, declaration, None" -> "102, assignment, set"
	"102, assignment, set" -> "97, variable, ans"
	"102, assignment, set" -> "101, call_func, power"
	"101, call_func, power" -> "100, func_param, None"
	"100, func_param, None" -> "98, variable, x"
	"100, func_param, None" -> "99, variable, y"
	"110, statement list, None" -> "109, declaration, None"
	"109, declaration, None" -> "105, type, int"
	"109, declaration, None" -> "108, assignment, set"
	"108, assignment, set" -> "106, variable, x1"
	"108, assignment, set" -> "107, digit, 3"
	"113, group_stat, None" -> "112, border, end"
	"115, function, work" -> "114, digit, 0"
}
