digraph tree {
	"241, CON, \"None\"" -> "240, CON, \"None\""
	"240, CON, \"None\"" -> "204, CL, \"[1, None]\""
	"204, CL, \"[1, None]\"" -> "203, T, \"a\""
	"240, CON, \"None\"" -> "239, CON, \"None\""
	"239, CON, \"None\"" -> "238, G, \"qwe\""
	"238, G, \"qwe\"" -> "213, OR, \"None\""
	"213, OR, \"None\"" -> "237, CON, \"None\""
	"237, CON, \"None\"" -> "211, T, \"a\""
	"237, CON, \"None\"" -> "212, T, \"b\""
	"213, OR, \"None\"" -> "218, CL, \"[None, 2]\""
	"218, CL, \"[None, 2]\"" -> "236, CON, \"None\""
	"236, CON, \"None\"" -> "215, T, \"b\""
	"236, CON, \"None\"" -> "216, T, \"a\""
	"239, CON, \"None\"" -> "228, CL, \"[1, 3]\""
	"228, CL, \"[1, 3]\"" -> "223, UG, \"qwe\""
	"241, CON, \"None\"" -> "234, END, \"#\""
}
